{
  "name": "web",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "bun x ultracite check",
    "fix": "bun x ultracite fix",
    "type-check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@workspace/ui": "workspace:*",
    "lucide-react": "catalog:",
    "next-themes": "catalog:"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "tailwindcss": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "@biomejs/biome": "catalog:",
    "lefthook": "catalog:",
    "ultracite": "catalog:",
    "typescript": "catalog:"
  }
}
