{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", ".wxt/**", ".output/**"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "fix": {
      "dependsOn": ["^fix"]
    },
    "//#check:root": {
      "cache": false
    },
    "//#fix:root": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  }
}
