{
  "name": "extension",
  "description": "A monorepo extension built with WXT and React.",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--no-experimental-webstorage' wxt --port 3001",
    "dev:firefox": "NODE_OPTIONS='--no-experimental-webstorage' wxt -b firefox",
    "build": "NODE_OPTIONS='--no-experimental-webstorage' wxt build",
    "build:firefox": "NODE_OPTIONS='--no-experimental-webstorage' wxt build -b firefox",
    "zip": "NODE_OPTIONS='--no-experimental-webstorage' wxt zip",
    "zip:firefox": "NODE_OPTIONS='--no-experimental-webstorage' wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "NODE_OPTIONS='--no-experimental-webstorage' wxt prepare",
    "lint": "bun x ultracite check",
    "fix": "bun x ultracite fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "@workspace/ui": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@wxt-dev/module-react": "^1.1.3",
    "@biomejs/biome": "catalog:",
    "lefthook": "catalog:",
    "ultracite": "catalog:",
    "typescript": "catalog:",
    "wxt": "^0.20.6"
  }
}
