{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "fix": "biome format --write",
    "type-check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "tailwindcss": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:"
  }
}
